{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "!pip install --quiet \"python-telegram-bot==20.7\" \"google-cloud-dialogflow\"\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ziwXm43a_JIN",
        "outputId": "7fdf712a-ee2c-411b-821c-f84112211007"
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:asyncio:Task was destroyed but it is pending!\n",
            "task: <Task pending name='Application:8227320998:update_fetcher' coro=<Application._update_fetcher() running at /usr/local/lib/python3.12/dist-packages/telegram/ext/_application.py:1192> wait_for=<Future pending cb=[Task.__wakeup()]>>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import files\n",
        "import os\n",
        "\n",
        "print(\"Upload your Dialogflow service account JSON file:\")\n",
        "uploaded = files.upload()\n",
        "\n",
        "service_account_file = list(uploaded.keys())[0]\n",
        "print(\"Using credentials file:\", service_account_file)\n",
        "\n",
        "# Let Dialogflow SDK pick up the credentials\n",
        "os.environ[\"GOOGLE_APPLICATION_CREDENTIALS\"] = service_account_file\n",
        "\n",
        "# ðŸ”§ CONFIG â€“ EDIT THESE\n",
        "DIALOGFLOW_PROJECT_ID = \"customer-support-bot-vvm9\"    # your Dialogflow project ID\n",
        "TELEGRAM_BOT_TOKEN = \"8227320998:AAEg58uxAoqmM756M0tMF5-ZjySV6pa7NBE\"  # from BotFather\n",
        "\n",
        "LANGUAGE_CODE = \"en\"          # or \"en-US\" if thatâ€™s what your agent uses\n",
        "SESSION_ID_PREFIX = \"tg-\"     # used to maintain context per Telegram chat\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 107
        },
        "id": "4vdLPOJV_KjY",
        "outputId": "9309c3e6-a5c8-4a60-b548-bdf5dc4e2a7c"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Upload your Dialogflow service account JSON file:\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "     <input type=\"file\" id=\"files-ff24e636-42c8-4474-a84c-354a92fec2dc\" name=\"files[]\" multiple disabled\n",
              "        style=\"border:none\" />\n",
              "     <output id=\"result-ff24e636-42c8-4474-a84c-354a92fec2dc\">\n",
              "      Upload widget is only available when the cell has been executed in the\n",
              "      current browser session. Please rerun this cell to enable.\n",
              "      </output>\n",
              "      <script>// Copyright 2017 Google LLC\n",
              "//\n",
              "// Licensed under the Apache License, Version 2.0 (the \"License\");\n",
              "// you may not use this file except in compliance with the License.\n",
              "// You may obtain a copy of the License at\n",
              "//\n",
              "//      http://www.apache.org/licenses/LICENSE-2.0\n",
              "//\n",
              "// Unless required by applicable law or agreed to in writing, software\n",
              "// distributed under the License is distributed on an \"AS IS\" BASIS,\n",
              "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
              "// See the License for the specific language governing permissions and\n",
              "// limitations under the License.\n",
              "\n",
              "/**\n",
              " * @fileoverview Helpers for google.colab Python module.\n",
              " */\n",
              "(function(scope) {\n",
              "function span(text, styleAttributes = {}) {\n",
              "  const element = document.createElement('span');\n",
              "  element.textContent = text;\n",
              "  for (const key of Object.keys(styleAttributes)) {\n",
              "    element.style[key] = styleAttributes[key];\n",
              "  }\n",
              "  return element;\n",
              "}\n",
              "\n",
              "// Max number of bytes which will be uploaded at a time.\n",
              "const MAX_PAYLOAD_SIZE = 100 * 1024;\n",
              "\n",
              "function _uploadFiles(inputId, outputId) {\n",
              "  const steps = uploadFilesStep(inputId, outputId);\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  // Cache steps on the outputElement to make it available for the next call\n",
              "  // to uploadFilesContinue from Python.\n",
              "  outputElement.steps = steps;\n",
              "\n",
              "  return _uploadFilesContinue(outputId);\n",
              "}\n",
              "\n",
              "// This is roughly an async generator (not supported in the browser yet),\n",
              "// where there are multiple asynchronous steps and the Python side is going\n",
              "// to poll for completion of each step.\n",
              "// This uses a Promise to block the python side on completion of each step,\n",
              "// then passes the result of the previous step as the input to the next step.\n",
              "function _uploadFilesContinue(outputId) {\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  const steps = outputElement.steps;\n",
              "\n",
              "  const next = steps.next(outputElement.lastPromiseValue);\n",
              "  return Promise.resolve(next.value.promise).then((value) => {\n",
              "    // Cache the last promise value to make it available to the next\n",
              "    // step of the generator.\n",
              "    outputElement.lastPromiseValue = value;\n",
              "    return next.value.response;\n",
              "  });\n",
              "}\n",
              "\n",
              "/**\n",
              " * Generator function which is called between each async step of the upload\n",
              " * process.\n",
              " * @param {string} inputId Element ID of the input file picker element.\n",
              " * @param {string} outputId Element ID of the output display.\n",
              " * @return {!Iterable<!Object>} Iterable of next steps.\n",
              " */\n",
              "function* uploadFilesStep(inputId, outputId) {\n",
              "  const inputElement = document.getElementById(inputId);\n",
              "  inputElement.disabled = false;\n",
              "\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  outputElement.innerHTML = '';\n",
              "\n",
              "  const pickedPromise = new Promise((resolve) => {\n",
              "    inputElement.addEventListener('change', (e) => {\n",
              "      resolve(e.target.files);\n",
              "    });\n",
              "  });\n",
              "\n",
              "  const cancel = document.createElement('button');\n",
              "  inputElement.parentElement.appendChild(cancel);\n",
              "  cancel.textContent = 'Cancel upload';\n",
              "  const cancelPromise = new Promise((resolve) => {\n",
              "    cancel.onclick = () => {\n",
              "      resolve(null);\n",
              "    };\n",
              "  });\n",
              "\n",
              "  // Wait for the user to pick the files.\n",
              "  const files = yield {\n",
              "    promise: Promise.race([pickedPromise, cancelPromise]),\n",
              "    response: {\n",
              "      action: 'starting',\n",
              "    }\n",
              "  };\n",
              "\n",
              "  cancel.remove();\n",
              "\n",
              "  // Disable the input element since further picks are not allowed.\n",
              "  inputElement.disabled = true;\n",
              "\n",
              "  if (!files) {\n",
              "    return {\n",
              "      response: {\n",
              "        action: 'complete',\n",
              "      }\n",
              "    };\n",
              "  }\n",
              "\n",
              "  for (const file of files) {\n",
              "    const li = document.createElement('li');\n",
              "    li.append(span(file.name, {fontWeight: 'bold'}));\n",
              "    li.append(span(\n",
              "        `(${file.type || 'n/a'}) - ${file.size} bytes, ` +\n",
              "        `last modified: ${\n",
              "            file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() :\n",
              "                                    'n/a'} - `));\n",
              "    const percent = span('0% done');\n",
              "    li.appendChild(percent);\n",
              "\n",
              "    outputElement.appendChild(li);\n",
              "\n",
              "    const fileDataPromise = new Promise((resolve) => {\n",
              "      const reader = new FileReader();\n",
              "      reader.onload = (e) => {\n",
              "        resolve(e.target.result);\n",
              "      };\n",
              "      reader.readAsArrayBuffer(file);\n",
              "    });\n",
              "    // Wait for the data to be ready.\n",
              "    let fileData = yield {\n",
              "      promise: fileDataPromise,\n",
              "      response: {\n",
              "        action: 'continue',\n",
              "      }\n",
              "    };\n",
              "\n",
              "    // Use a chunked sending to avoid message size limits. See b/62115660.\n",
              "    let position = 0;\n",
              "    do {\n",
              "      const length = Math.min(fileData.byteLength - position, MAX_PAYLOAD_SIZE);\n",
              "      const chunk = new Uint8Array(fileData, position, length);\n",
              "      position += length;\n",
              "\n",
              "      const base64 = btoa(String.fromCharCode.apply(null, chunk));\n",
              "      yield {\n",
              "        response: {\n",
              "          action: 'append',\n",
              "          file: file.name,\n",
              "          data: base64,\n",
              "        },\n",
              "      };\n",
              "\n",
              "      let percentDone = fileData.byteLength === 0 ?\n",
              "          100 :\n",
              "          Math.round((position / fileData.byteLength) * 100);\n",
              "      percent.textContent = `${percentDone}% done`;\n",
              "\n",
              "    } while (position < fileData.byteLength);\n",
              "  }\n",
              "\n",
              "  // All done.\n",
              "  yield {\n",
              "    response: {\n",
              "      action: 'complete',\n",
              "    }\n",
              "  };\n",
              "}\n",
              "\n",
              "scope.google = scope.google || {};\n",
              "scope.google.colab = scope.google.colab || {};\n",
              "scope.google.colab._files = {\n",
              "  _uploadFiles,\n",
              "  _uploadFilesContinue,\n",
              "};\n",
              "})(self);\n",
              "</script> "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Saving customer-support-bot-vvm9-8537d4a66e32.json to customer-support-bot-vvm9-8537d4a66e32 (7).json\n",
            "Using credentials file: customer-support-bot-vvm9-8537d4a66e32 (7).json\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.cloud import dialogflow_v2 as dialogflow\n",
        "\n",
        "def detect_intent_text(project_id: str, session_id: str, text: str, language_code: str = \"en\") -> str:\n",
        "    \"\"\"\n",
        "    Sends user text to Dialogflow and returns the agent's reply text.\n",
        "    This uses whatever intents, responses, and fallback you configured.\n",
        "    \"\"\"\n",
        "    session_client = dialogflow.SessionsClient()\n",
        "    session = session_client.session_path(project_id, session_id)\n",
        "\n",
        "    text_input = dialogflow.TextInput(text=text, language_code=language_code)\n",
        "    query_input = dialogflow.QueryInput(text=text_input)\n",
        "\n",
        "    response = session_client.detect_intent(\n",
        "        request={\n",
        "            \"session\": session,\n",
        "            \"query_input\": query_input\n",
        "        }\n",
        "    )\n",
        "\n",
        "    fulfillment_text = response.query_result.fulfillment_text\n",
        "    if not fulfillment_text:\n",
        "        fulfillment_text = \"Sorry, I didn't understand that.\"\n",
        "\n",
        "    return fulfillment_text\n"
      ],
      "metadata": {
        "id": "iwMrFH7WAdvE"
      },
      "execution_count": 17,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import asyncio\n",
        "from telegram import Update\n",
        "from telegram.ext import (\n",
        "    ApplicationBuilder,\n",
        "    CommandHandler,\n",
        "    MessageHandler,\n",
        "    ContextTypes,\n",
        "    filters,\n",
        ")\n",
        "\n",
        "# /start -> trigger a greeting via Dialogflow\n",
        "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    chat_id = update.effective_chat.id\n",
        "    session_id = SESSION_ID_PREFIX + str(chat_id)\n",
        "\n",
        "    df_reply = detect_intent_text(\n",
        "        project_id=DIALOGFLOW_PROJECT_ID,\n",
        "        session_id=session_id,\n",
        "        text=\"hi\",  # this will hit your welcome/hi intent or training phrases\n",
        "        language_code=LANGUAGE_CODE,\n",
        "    )\n",
        "\n",
        "    await context.bot.send_message(chat_id=chat_id, text=df_reply)\n",
        "\n",
        "# /help -> optional static help\n",
        "async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    chat_id = update.effective_chat.id\n",
        "    help_text = \"You can ask any customer support question that the Dialogflow bot is trained on.\"\n",
        "    await context.bot.send_message(chat_id=chat_id, text=help_text)\n",
        "\n",
        "# Any normal text -> Dialogflow (intents + fallback)\n",
        "async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    chat_id = update.effective_chat.id\n",
        "    user_text = update.message.text\n",
        "    session_id = SESSION_ID_PREFIX + str(chat_id)\n",
        "\n",
        "    try:\n",
        "        df_reply = detect_intent_text(\n",
        "            project_id=DIALOGFLOW_PROJECT_ID,\n",
        "            session_id=session_id,\n",
        "            text=user_text,\n",
        "            language_code=LANGUAGE_CODE,\n",
        "        )\n",
        "    except Exception as e:\n",
        "        print(\"Dialogflow error:\", e)\n",
        "        df_reply = \"Sorry, something went wrong while talking to the support system.\"\n",
        "\n",
        "    await context.bot.send_message(chat_id=chat_id, text=df_reply)\n",
        "\n",
        "async def main():\n",
        "    application = (\n",
        "        ApplicationBuilder()\n",
        "        .token(TELEGRAM_BOT_TOKEN)\n",
        "        .build()\n",
        "    )\n",
        "\n",
        "    application.add_handler(CommandHandler(\"start\", start))\n",
        "    application.add_handler(CommandHandler(\"help\", help_command))\n",
        "    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))\n",
        "\n",
        "    print(\"Bot started. Open Telegram and talk to your bot.\")\n",
        "    await application.run_polling()\n",
        "\n",
        "await main()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eeUMj7TUAi60",
        "outputId": "6214e0e8-bdd9-467a-e65d-ab0a2de2404f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bot started. Open Telegram and talk to your bot.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:telegram.ext.Updater:Error while getting Updates: httpx.ReadError: \n",
            "ERROR:telegram.ext.Application:No error handlers are registered, logging exception.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    }\n",
            "      \n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(value)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 276, in do_request\n",
            "    except httpx.TimeoutException as err:\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1540, in request\n",
            "    files: typing.Optional[RequestFiles] = None,\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1629, in send\n",
            "    except BaseException as exc:  # pragma: no cover\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
            "    await response.aread()\n",
            "           ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
            "    'HTTP Request: %s %s \"%s %d %s\"',\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
            "  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(value)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    class HTTPTransport(BaseTransport):\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "httpx.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 755, in _network_loop_retry\n",
            "    def bootstrap_on_err_cb(exc: Exception) -> None:\n",
            "                   ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 749, in do_action\n",
            "    drop_pending_updates=drop_pending_updates,\n",
            "       ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 202, in result\n",
            "    raise self._exception.with_traceback(self._exception_tb)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 314, in __step_run_and_handle_result\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 389, in polling_action_cb\n",
            "    \"Received data was *not* processed!\",\n",
            "    ^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 378, in polling_action_cb\n",
            "    write_timeout=write_timeout,\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 625, in get_updates\n",
            "    if (\n",
            "         \n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4212, in get_updates\n",
            "    write_timeout: ODVInput[float] = DEFAULT_NONE,\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 615, in _post\n",
            "    data=data,\n",
            "       ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 349, in _do_post\n",
            "    kwargs = {\n",
            "               \n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 644, in _do_post\n",
            "    read_timeout=read_timeout,\n",
            "         ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 200, in post\n",
            "    result = await self._request_wrapper(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 340, in _request_wrapper\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 330, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 300, in do_request\n",
            "telegram.error.NetworkError: httpx.ReadError: \n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}